<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <LINk REL="SHORTCUT ICON" href="https://cdn.pixabay.com/photo/2021/07/02/04/48/check-6380867_1280.png" type="IMAGE/X-ICON">
    <title>METAS</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url("https://cdn.pixabay.com/photo/2018/08/23/07/35/new-year-background-3625405_1280.jpg"); 
  font-family: "Montserrat";    
  display: flex;
  height: 100vh;  
  justify-content: center;
  align-items: center;  
  background-size: cover;
  background-position: center;  
}
.cla {  
  background-color: white;
  padding: 50px;
  border-radius: 30px;  
  display: flex;
  flex-direction: column;
  gap: 25px;
}
h1 {
  font-size: 24px;
}
button {
  padding: 10px;
  align-self: center;
  width: 160px;
  border-radius: 30px;  
  background-image: linear-gradient(#256a8a, #3393c1);
  border: solid 1px #256a8a;
  border-right-width: 4px;
  border-bottom-width: 4px;
  font-size: 16px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}
input {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background-color: #f1f1f1;
}
a {
  color: #009dff;
}
.barra-horizontal {
  background-color: #f87842;
  height: 5px;
  width: 210px;
}
.campo-input {
  /* flex container */
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.lembrar-me {
  /* flex container */
  display: flex;
  gap: 5px;
}
.titulo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.esqueceu-senha {
  text-align: center;
}
html {
    box-sizing: border-box;
    font-size: 16px;
  }  
  *, *:before, *:after {
    box-sizing: inherit;
  }  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }  
  ol, ul {
    list-style: none;
  }  
  img {
    max-width: 100%;
    height: auto;
  }   
H1 {
    background-color: black;
    color: white; 
    text-align: center;
}
body {
    background-color:  #1c2e4a;
    display: flex;
}
.menu ul li{           
  background-color: #66686b;
  width: 250px;
  height: 60px;
  display: flexbox;
  text-align: center;
  line-height: 0px;
  font-size: 24px;
  position: relative;
} 
.menu ul li:hover{
  background-color: #2c69cc;
} 
.menu ul{
  padding: 0px;
}  
.menu ul li:hover > ul{
  display:block;
  width: 120px;
  margin-left: 228px; 
} 
.menu a{
  color: white;
  text-decoration: none;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight:normal;        
}      
ol, ul {
    list-style: none;
} 
.third {
    margin: 2px;
    padding: 2px;
    border-radius: 4px; 
    border-color: #b81613;
    color: #fff;
    box-shadow: 0 0 40px 40px #b81613 inset, 0 0 0 0 #b81613;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.third:hover {
    box-shadow: 0 0 10px 0 #b81613 inset, 0 0 10px 4px #b81613;
}
.esconder {
    display: none;
}
</style>
  </head>
  <body>
    
   <div>
    <a><button style="display: none; width: 18px;border-radius: 25%;" id="b1" onclick="ab()"><img  src="https://cdn-icons-png.flaticon.com/128/2311/2311552.png"></a>
</div> 
      <nav  class="menu" id="d1">
        <div class="esconder"  id="tg" >
<ul  style="position:relative;left: 1px;TOP:5PX;">
        <li><a><button style=" width: 30px;border-radius: 25%;" id="b1" onclick="fec()"><img src="https://cdn-icons-png.flaticon.com/128/2311/2311552.png"  width="15px"  id="imh"></a></li>
		<li><A><button class="third" onclick="carregaa()" >METAS</button></A></li>
    <li><A><button class="third" onclick="carregab()">TABELA COMPRADORES</button></A></li>    
		<li><A><button class="third" onclick="carregac()">ENCARTES</button></A></li>	
    </div>		 







        <div class="cla"  id="d2">
          <div >
            <label for="">Loja</label>
            <input type="text" id="loja" class="form-control">
        </div>
        <div >
            <label for="">Usuario</label>
            <input type="text" id="usuario" class="form-control">
        </div>

        <div >
            <label for="">Senha</label>
            <input type="password" id="senha" class="form-control">
        </div>

        <div >
            <button class="btn btn-success form-control" id="btnLogar" onclick="">Logar</button>
        </div>
        </div>
      </nav>

    
<IFrame  id="okj" width= 90% style= "height: 98vh;" src="https://cdn.pixabay.com/photo/2014/09/21/14/39/surface-455124_1280.jpg" name="meu_iframe" title="DEMONSTRATIVO DAS PAGINAS" 
></IFrame>



    
}


    <script src="valida.js"></script>
    <script>
      
    const el1 = document.getElementById("tg");
    const el2 = document.getElementById("d2");
    let botao = document.getElementById('btnLogar')

      botao.addEventListener('click', function logar(){
      
          let pegaLoja = document.getElementById('loja').value
          let pegaUsuario = document.getElementById('usuario').value
          let pegaSenha = document.getElementById('senha').value
          let validalogin=false
      
          for(let i in usuarios){
      
              if(pegaLoja==usuarios[i].und && pegaUsuario == usuarios[i].login && pegaSenha==usuarios[i].pass){
                 
                  validalogin=true
                 const a=usuarios[i].linkd
                 const b=usuarios[i].linkdb
                 const c=usuarios[i].linkdc
                 document.getElementById('loja').value=a
                document.getElementById('usuario').value=b
                document.getElementById('senha').value=c
                
              }
      
          }
      if(validalogin==true) {
          alert('ok')
          
           el1.classList.remove("esconder");
            el2.classList.add("esconder");
      }else{
          alert('USUARIO E/OU SENHA INCORRETO') 
         
      }
      
      })
      
      </script>
      <SCRIPT>
        function carregaa(){
          const iframe = document.getElementById('okj');
          iframe.src =document.getElementById('loja').value        
        }
        function carregab(){
          const iframe = document.getElementById('okj');
          iframe.src =document.getElementById('usuario').value        
        }
        function carregac(){
          //const iframe = document.getElementById('okj');
          //iframe.src =document.getElementById('senha').value    
          //location.href =document.getElementById('senha').value
          window.open(document.getElementById('senha').value, "_blank")
          
        }
    function fec(){
document.getElementById("d1").style.display="none";
document.getElementById("okj").style.width="100%";
document.getElementById("b1").style.display="inline-block";
}
function ab(){
    document.getElementById("d1").style.display="inline-block";
document.getElementById("okj").style.width="90%";
document.getElementById("b1").style.display="none";
}   
</SCRIPT>
  </body>

</html>